# frpc 配置文件示例 (INI 格式)
# 这是一个示例配置文件，展示如何配置不同类型的代理

[common]
server_addr = frps.example.com
server_port = 7000
token = your_token_here

# SSH 代理 - TCP 类型
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

# Web 服务器代理 - TCP 类型
[web]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 8080

# MySQL 数据库代理 - TCP 类型
[mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3307

# HTTPS 代理 - HTTPS 类型
[https]
type = https
custom_domains = www.example.com
local_ip = 127.0.0.1
local_port = 443

# HTTP 代理 - HTTP 类型，使用子域名
[web_http]
type = http
subdomain = myapp
local_ip = 127.0.0.1
local_port = 8000

# RDP 远程桌面 - TCP 类型
[rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3389

# 分组示例 - 使用分组名称前缀
[prod_api]
type = tcp
local_ip = 127.0.0.1
local_port = 5000
remote_port = 5000

[prod_database]
type = tcp
local_ip = 127.0.0.1
local_port = 5432
remote_port = 5433

